{
  "openIdConnectConfiguration": {
    "authority": "https://auth.informationcart.com",
    "apisecret": "secret",
    "clientId": "navigatorphotoagentui-dev"
  },
  "imagegallery-api": {
    "api": "imagegalleryapi",
    "uri": "https://imagegallery-api.informationcart.com",
    "login": "Claire",
    "password": "password"
  },
  "flickrSettings": {
    "apiKey": "9553173ca1a819c3afcea61bd6e288cd",
    "secret": "75a03c6bc1b8811d"
  }
} 

