{
  "applicationName": "ImageGallery.API.Client.WebApi",
  "openIdConnectConfiguration": {
    "authority": "https://proxy-nginx:8081",
    "apisecret": "secret",
    "clientId": "navigatorphotoagentui-dev"
  },
  "imagegallery-api": {
    "api": "imagegalleryapi",
    "uri": "https://proxy-nginx:8091",
    "login": "Claire",
    "password": "password"
  },
  "flickrConfiguration": {
    "apiKey": "9553173ca1a819c3afcea61bd6e288cd",
    "secret": "75a03c6bc1b8811d"
  },
  "generalConfiguration": {
    "localImagesPath": "D:\\temp",
    "QueryRetriesCount": 3,
    "QueryWaitBetweenQueries": 200
  },
  "zipkinConfiguration": {
    "zipkinServer": "http://zipkinserver:9411"
  }
}
