{
  "openIdConnectConfiguration": {
    "authority": "https://auth.informationcart.com",
    "apisecret": "secret",
    "clientId": "navigatorphotoagentui-dev"
  },
  "imagegallery-api": {
    "api": "imagegalleryapi",
    "uri": "https://imagegallery-api.informationcart.com",
    "login": "Claire",
    "password": "password"
  } 
}
